<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoryGame">


    <GridView
        android:id="@+id/my_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="40dp"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:verticalSpacing="3dp" />

    <TextView
        android:id="@+id/time_left_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/my_grid_view"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-40dp"
        android:layout_marginStart="156dp"
        android:text="test"
        android:textColor="@color/DarkGreen"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>