<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DeepSkyBlue">

    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="score!"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/score_text_view_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:text="you got "
        android:textSize="30dp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/score_text_view_matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="216dp"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/score_text_view_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="178dp"
        android:text="out of 6 pairs"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/play_again_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:text="play again"
        android:width="170dp"
        android:textSize="25dp"
        android:background="@color/Tomato"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="413dp" />


</RelativeLayout>